<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" type="text/css" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Web Sitem</title>
    <style type="text/css">
    body
    {
       
        background-image: url("sakarya.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;


    }
    .paragraf
        {
            background:darkslategrey;
            width: 60%;
            padding: 40px;
            
            font-family:  'Times New Roman', serif;
            border-radius: 12px;
          
           margin-top: 100px auto;
           float: left;
           margin-top: 100px;
           font-size: 20px;
           margin-left: 20px;
           

        }
        .p1
        {
            background:darkseagreen;
            width: 37%;
            padding: 40px;
            
            font-family:  'Times New Roman', serif;
            border-radius: 12px;
          
           margin-top: 100px ;
           float: right;
           height: 220px;
           font-size: 20px;
          

            
         
           

        }
        .p2
        {
            background-color: darkseagreen;
            width: 37%;
            
            
            font-family:  'Times New Roman', serif;
            border-radius: 12px;
          
           margin-top: 100px auto;
           
           margin-top: 80px;
           float:right;
           font-size: 20px;
           padding-left: 5px;
           text-align: center;
           
          
       
            
            
           
           
        }
        .paragraf2
        {
            margin-top: 400px;
            background:darkslategrey;
            width: 60%;
            padding: 40px;
            
            font-family:  'Times New Roman', serif;
            border-radius: 12px;
            font-size: 40px;
            margin-left: 20px;
        }
    
    
    
    
    </style>
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark">
        <form class="form-inline">
          <button class="btn btn-outline-success" onClick="location.href='WEB-SİTESİ.html'" type="button">Ana Sayfa</button>
          <button class="btn btn-outline-success" onClick="location.href='Mirasımız.html'" type="button">Mirasımız</button>
          <button class="btn btn-outline-success" onClick="location.href='özgeçmiş.html'" type="button">Özgeçmiş</button>
          <button class="btn btn-outline-success" onClick="location.href='şehrim.html'" type="button">Şehrim</button>
          <button class="btn btn-outline-success" onClick="location.href='iletişim.html'" type="button">İletişim</button>
          <button class="btn btn-outline-success" onClick="location.href='login.html'" type="button">Login</button>
          
          
        </form>
      </nav>
<div class="paragraf">
    <p font-size="55px">
        <b>
            Hakkımdaki Bilgiler
        </b>
       

    </p>
    <p>
       
        Merhaba Ben Yusuf Karakaya 20 yaşındayım Bilgisayar Mühendisliği öğrencisiyim
        Sakarya Üniversitesinde eğitim görüyorum
        Sakarya'lıyım Burada Doğdum Büyüdüm...
        Yazılıma Sadece Bölümüm Olduğu İçin Değil Sevdiğim İçin Meraklıyım
        Gelecekte Bilgi Güvenlik gibi Bir Bölümde Çalışmak İsterim
    </p>
</div>
<div class="p1">
    <p font-size="55px">
        <b>
            Hobilerim
        </b>
       
    </p>
   
    <p>
        Basketbol oynamak,film izlemek,halısahaya gitmek<br>
        Arkadaşlarımla vakit geçirmek(101 Okey,Batak)<br>
        Kitap Okumak ,Gezmek Tozmak,Çeşitli Aktivitelere Katılmak.
       
       
    </p>
    
</div>

<div class="p2">
    
    <p>
        Sosyal Medya Hesaplarıma Ulaşmak İstiyorsanız<br>
        Aşağıda Bulunan Logolara Tıklayabilirsiniz<br>
       
    </p>
     <a href="https://www.instagram.com/karakaya.yusuff/?hl=tr"> 
        <img src="inst3.png" width="160px" height="120px">
    </a>
    <a href="https://www.facebook.com/yusuf.karakaya.79"> 
        <img src="facebook.png" width="100px" height="100px">
    </a>
</div>
<div class="paragraf2">
    <p font-size="55px">
        <b>
            Birkaç Fotoğrafım
        </b>
       

    </p>
    <a > 
        <img src="foto1.jpg">

    </a>
    <a > 
        <img src="foto2.jpg">
        
    </a>
    <a > 
        <img src="foto3.jpg">
        
    </a>
</div>
</body>
</html>