<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" type="text/css" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mirasımız Sayfası</title>
    <style type="text/css">
        body
        {
           
            background-image: url("sakaryaspor1.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    
    
        }.paragraf
        {
            background:darkslategray;
            width: 70%;
            padding: 40px;
            
            font-family:  'Times New Roman', serif;
            border-radius: 12px;
          
           margin-top: 100px auto;
           float: right;
           margin-top: 100px;
           margin-bottom: 50px;
           margin-right: 170px;
           padding-left: 120px;
           font-size: 30px;
           
          

        }
       
        
        
        
        
    </style>

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark" >
        <form class="form-inline">
          <button class="btn btn-outline-success" onClick="location.href='index.html'" type="button">Ana Sayfa</button>
          <button class="btn btn-outline-success" onClick="location.href='Mirasımız.html'" type="button">Mirasımız</button>
          <button class="btn btn-outline-success" onClick="location.href='özgeçmiş.html'" type="button">Özgeçmiş</button>
          <button class="btn btn-outline-success" onClick="location.href='şehrim.html'" type="button">Şehrim</button>
          <button class="btn btn-outline-success" onClick="location.href='iletişim.html'" type="button">İletişim</button>
          <button class="btn btn-outline-success" onClick="location.href='login.html'" type="button">Login</button>
          
          
        </form>
      </nav>
    
    <div class="paragraf">
        
        <p>
            
           Aşağıda Gördüğünüz Resim Sakaryaspor'umuzun Stadıdır.

        </p>
        <a> 
            <img src="stad4.jpg">
        </a>
        <p>
            
            
            Sakaryaspor Kulübü'nün Kuruluş Hikayesi

            Sehrin 1900'lü yılların başında başlayıp, zaman içinde olgunlaşan köklü futbol geçmişinin, bir potada harmanlandığı, şehrin tüm farklı futbol değerlerinin güçlerini birleştirme iradesi gösterdiği 1965 yılında başlar. Dönemin gençlik ve spor bakanlığının, oluşturmak istediği Türkiye II. Milli Futbol Ligi projesi ve bunun ile ilgili olarak şehrin önde gelenlerinin girişim yapmasını talep etmesi, kuruluşun mihenk taşıdır. Dönemin futbol federasyonu başkanı Orhan Şeref Apak'ın girişimleri ve o dönem Adapazarı Şekerspor kaleciliğini yapan Fikret Aldinç'in Sakarya şehrinin futbol birikimine kefil olması ile süreç resmen başlamıştır.

10 Mayıs 1965 tarihinde Sakarya'da bulunan köklü takımlardan İdman Yurdu başkanı Av.Ali Necdet Güven, Güneşspor kulüp başkanı Ethem Boran, Gençler Birliği kulüp başkanı Şevket Başak, Ada Genlik kulübü 2.başkanı Hamdi Uzel ve beraberindeki yöneticiler bir araya gelerek, şehrin tüm dinamiklerini ve güçlerini tek çatı altında toplanarak, şehrin tek profesyonel takımını kurulmasına dair görüşmeleri başlatmışlardır. Sakaryaspor'un temelleri bu görüşmelerde atılmıştır.

Ethem Boran'ın çalışmalara liderlik etmesi ile kuruluş süreci hızlanmış, İdman Yurdu, Ada Gençlik, Gençler Birliği ve Güneşspor bünyesinden gelen 20 kişilik kurucu listesi, Sakaryaspor kulübünün kuruluş dilekçesini 17 Haziran 1965 yılında ilgili kurumlara sunarak, büyük fedakarlıklarla efsane'nin hikayesini yazmaya başlamışlardır.
         </p>
         <a> 
            <img src="sakaryaspor4.jpg">
        </a>
        <p><br><br>
           
            Eğer Sakaryaspor'umuz Hakkında Daha Fazla Bilgi Almak İstiyorsanız
            Aşağıdaki Logo'ya Basabilirsiniz...
       
         </p>
         
        <a href="https://tr.wikipedia.org/wiki/Sakaryaspor"> 
            <img src="Sakaryaspor_logo.png">
        </a>
    
    </div>
    
    
</body>
</html>